<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo-container {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 250px; /* Ajuste o valor conforme necessário */
            height: auto;
            margin-right: 10px;
        }

        #navigation {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: right;
        }

        #navigation a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        #login-container {
            display: flex;
            align-items: center;
        }

        #login-button {
            width: 80px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-right: 10px;
        }

        #login-button img {
            width: 100%;
            height: auto;
        }

        #signup-text {
            color: #fff;
            font-size: 14px;
        }

        footer {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #search-container {
            background-color: #a11d1d;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }

        #search-input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 50px;
            margin-right: 10px;
            font-size: 18px;
        }

        #search-button {
            background-color: #fff;
            color: #a11d1d;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
        }

        #brands-section,
        #categories-section {
            background-color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

        #brands-section h2,
        #categories-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #brand-logos,
        #category-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .brand-logo,
        .category-image {
            margin: 0 10px 20px 10px; /* Ajuste as margens conforme necessário */
            max-width: 150px;
            width: 100%;
            height: auto;
            border: 4px solid #a11d1d;
            border-radius: 50%;
        }

        .carousel-item img {
            height: auto; /* Ajuste a altura conforme necessário */
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            #navigation {
                flex-direction: column;
                align-items: stretch;
            }

            #login-container {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            #search-wrapper {
                flex-direction: column;
                align-items: stretch;
            }

            #search-input {
                margin-bottom: 10px;
            }

            #navigation a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo-container">
            <img id="logo" src="logo_elitemotors.jpg" alt="Logo do Meu Site">
        </div>

        <div id="navigation">
            <a href="#">MAIS VENDIDOS</a>
            <a href="#">CATÁLOGO</a>
            <a href="#">MEU CARRINHO</a>
        </div>

        <div id="login-container">
            <a href="cadastro.html">
                <button id="login-button">
                    <img src="login.png" alt="Imagem de Login">
                </button>
            </a>
        </div>
    </header>

    <div>
        <div class="carousel-item active">
            <img src="propaganda.jpg" class="d-block w-100" alt="Slide 1">
        </div>
    </div>

    <div id="search-container">
        <div id="search-wrapper">
            <input type="text" id="search-input" placeholder="Pesquisar por marca ou modelo...">
            <button id="search-button" onclick="pesquisar()">Pesquisar</button>
        </div>
    </div>

    <div id="brands-section">
        <h2>Marcas</h2>
        <div id="brand-logos">
            <img src="logo_chevrolet.jpg.png" alt="Chevrolet" class="brand-logo">
            <img src="logo_citroen.jpg" alt="Citroen" class="brand-logo">
            <img src="logo_fiat.png" alt="Fiat" class="brand-logo">
            <img src="logo_ford.png" alt="Ford" class="brand-logo">
            <img src="logo_hyundai.png" alt="Hyundai" class="brand-logo">
            <img src="logo_jeep.jpg.png" alt="Jeep" class="brand-logo">
            <img src="logo_nissan.jpg" alt="Nissan" class="brand-logo">
            <img src="logo_toyota.jpg" alt="Toyota" class="brand-logo">
        </div>
    </div>

    <div id="categories-section">
        <h2>Categorias</h2>
        <div id="category-images">
            <img src="picape.jpeg" alt="Picapes" class="category-image">
            <img src="hatche.jpeg" alt="Carros Econômicos" class="category-image">
            <img src="suv.jpeg" alt="SUVs" class="category-image">
            <img src="eletrico.jpeg" alt="Carros Elétricos" class="category-image">
            <img src="sedan.jpeg" alt="Sedans" class="category-image">
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Elite Motors. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
